# GoldCup

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  key  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/socialapp/: PackageList.java  ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/socialapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GoldCup/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/GoldCup.xcodeproj/: project.pbxproj
ios/GoldCup.xcodeproj/xcshareddata/xcschemes/: GoldCup.xcscheme
ios/GoldCupTests/: GoldCupTests.m
src/components/: AudioComponent.js  BanerAdd.js  ButtonComponent.js  Controller.js  Error.js  Header.js  Loader.js  Popup.js  RBSheet.js  TextComponent.js  ThumbnailComponent.js  VideoComponent.js  VideoModal.js
src/components/loaders/: loader.json  loader1.json  loader4.json
src/constants/: Images.js
src/navigations/: routes.js
src/screens/: Splash.js
src/screens/Audio/: AudioCatagories.js  AudioList.js  AudioPlayer.js  AudioSubCatagories.js  player.js
src/screens/Auth/: CompleteProfile.js  ResetPassword.js  Signin.js  Signup.js  onBoarding.js
src/screens/Home/: Dashboard.js  Home.js
src/screens/Jokes/: JokesCatagories.js  JokesList.js
src/screens/SelfieCamera/: Selfie.js
src/screens/Settings/: setting.js
src/screens/Video/: PlayVideo.js  VideoList.js  VideoSubCatagory.js  Videos.js
src/store/: action.js  mainSlice.js  store.js
src/utils/: FBlogin.js  GoogleLogin.js  LogoutInstance.js  Theme.js  validation.js
src/utils/Api/: Api_controller.js  Requests.js  instance.js
